<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Score</title>
</head>
<body>
    <h1>Your Score</h1>
    <p>Thank you for submitting your CV. Here is your score:</p>
    <h2>{{ score }}</h2>

    <h3>Skills Detected:</h3>
    <ul>
        {% for skill in skills %}
        <li>{{ skill }}</li>
        {% endfor %}
    </ul>

    <h3>Generated Questions:</h3>
    <ul>
        {% for question in questions %}
        <li>{{ question }}</li>
        {% endfor %}
    </ul>
</body>
</html>
